DB_URL=jdbc:postgresql://ep-still-resonance-a9d0g2e7-pooler.gwc.azure.neon.tech/neondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_cYksBpa3gld7
FE_ORIGIN=https://verimly-fe-abc.vercel.app
PROFILE=prod

SPRING_SQL_INIT_MODE=never
BOOTSTRAP_USER_FIRSTNAME=Muhammet
BOOTSTRAP_USER_LASTNAME=Şener
BOOTSTRAP_USER_EMAIL=muhsener@verimly.com
BOOTSTRAP_USER_PASSWORD=muhsener

CORS_MAX_AGE=3600
JWT_EXPIRES_IN=86400000
COOKIE_SAME_SITE=None
COOKIE_MAX_AGE=86400
COOKIE_DOMAIN=
JWT_SECRET_KEY=a7gH!pL9sK23jD2fT$rE5wZ8xmNqR4u7x
