DB_URL=jdbc:postgresql://ep-still-resonance-a9d0g2e7-pooler.gwc.azure.neon.tech/neondb?sslmode=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_cYksBpa3gld7
FE_ORIGIN=https://verimly-fe-abc.vercel.app
JWT_SECRET_KEY=a7gH!pL9sK23jD2fT$rE5wZ8xmNqR4u7x
PROFILE=prod
SPRING_SQL_INIT_MODE=never
